CHAT_ID = <YOUR CHAT ID>
ROI_START_POINT = <ROI START POINT> #you can get using run the ROI_point_finder.py 
ROI_END_POINT =  <ROI END POINT> #you can get using run the ROI_point_finder.py
IP_CAMERA_URL=<IP_CAMERA_URL> #Example:http://192.0.0.4:2323/video OR If you put ID,PASSWORD for camera put like http:<ID>:<PASSWORD>@192.0.0.4:2323/video
